# MySQL配置信息
db.default.driver="com.mysql.jdbc.Driver"
db.default.url= "jdbc:mysql://xx.xx.xx.xx:3306/mysql?characterEncoding=utf8&useSSL=false"
db.default.user="hive"
db.default.password="password"
db.default.table="offsetinfo"
//mysql -h xx.xx.xx.xx  -P 3306 -u hive -p
//password


## 配置kafka 相关参数
kafka.servers = "xx.xx.xx.xx:6667,xx.xx.xx.xx:6667,xx.xx.xx.xx:6667"
kafka.consumer.group.id = "spark_hbase_online4"
kafka.streaming.topic  = "industry"          //  industry  ryongyun  kafka_test     industry_test


# Hbase 集群
hbase.zookeeper.quorum = "xx.xx.xx.xx,xx.xx.xx.xx,xx.xx.xx.xx"
zookeeper.znode.parent = "/hbase-unsecure"



// CREATE TABLE `offsetinfo_online` (
// `topic` varchar(126) NOT NULL,
// `partitionnum` varchar(45) NOT NULL,
// `untiloffset` varchar(45) NOT NULL,
// PRIMARY KEY (`partitionnum`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8


// CREATE TABLE `kafkadata_online` (
// `OID_AUTHORDER` varchar(126) NOT NULL,
// `NO_IDCARD` varchar(126) NOT NULL,
// `DEVICE_ID` varchar(126) NOT NULL,
// `OID_TRADERNO` varchar(126) NOT NULL,
// `DATADATE` varchar(126) NOT NULL,
// PRIMARY KEY (`OID_AUTHORDER`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8

// create 'HBASE_TEST',{ NAME => "cf", BLOCKCACHE => "true" , BLOOMFILTER => "ROWCOL" , COMPRESSION => 'snappy', IN_MEMORY => 'true' }, {NUMREGIONS => 10,SPLITALGO => 'HexStringSplit'}
//  删除hbase中数据 truncate 'PARTNER_TEST'





