# MySQL配置信息
db.default.driver="com.mysql.jdbc.Driver"
db.default.url= "jdbc:mysql://10.1.30.150:3306/mysql?characterEncoding=utf8&useSSL=false"
db.default.user="hive"
db.default.password="Ambari123"
db.default.table="offsetinfo"
//mysql -h 10.1.30.150  -P 3306 -u hive -p
//Ambari123


## 配置kafka 相关参数
kafka.servers = "10.1.30.153:6667,10.1.30.154:6667,10.1.30.155:6667"
kafka.consumer.group.id = "spark_hbase_online4"
kafka.streaming.topic  = "ryongyun"          //  industry  ryongyun  kafka_test     industry_test


# Hbase 集群
hbase.zookeeper.quorum = "10.1.30.152,10.1.30.153,10.1.30.154"
zookeeper.znode.parent = "/hbase-unsecure"


// 测试 "10.1.30.152,10.1.30.153,10.1.30.154"
//  "hb-uf67y4g7xlcp92v7n-master1-001.hbase.rds.aliyuncs.com,hb-uf67y4g7xlcp92v7n-master2-001.hbase.rds.aliyuncs.com,hb-uf67y4g7xlcp92v7n-master3-001.hbase.rds.aliyuncs.com"
//  /hbase-unsecure

// CREATE TABLE `offsetinfo_online` (
// `topic` varchar(126) NOT NULL,
// `partitionnum` varchar(45) NOT NULL,
// `untiloffset` varchar(45) NOT NULL,
// PRIMARY KEY (`partitionnum`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8


// CREATE TABLE `kafkadata_online` (
// `OID_AUTHORDER` varchar(126) NOT NULL,
// `NO_IDCARD` varchar(126) NOT NULL,
// `DEVICE_ID` varchar(126) NOT NULL,
// `OID_TRADERNO` varchar(126) NOT NULL,
// `DATADATE` varchar(126) NOT NULL,
// PRIMARY KEY (`OID_AUTHORDER`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8

// create 'HBASE_TEST',{ NAME => "cf", BLOCKCACHE => "true" , BLOOMFILTER => "ROWCOL" , COMPRESSION => 'snappy', IN_MEMORY => 'true' }, {NUMREGIONS => 10,SPLITALGO => 'HexStringSplit'}
//  删除hbase中数据 truncate 'PARTNER_TEST'





